{
  "name": "@embabel/appliance-kit",
  "version": "0.1.0",
  "description": "The shared client, visual language and virtual-Cypher semantics behind the Embabel Me app and the Worlds console.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/embabel-worlds/appliance-kit.git"
  },
  "license": "Apache-2.0",
  "files": [
    "dist",
    "css",
    "src",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/esm/client/index.d.ts",
      "import": "./dist/esm/client/index.js",
      "require": "./dist/cjs/client/index.js"
    },
    "./vc": {
      "types": "./dist/esm/vc/index.d.ts",
      "import": "./dist/esm/vc/index.js",
      "require": "./dist/cjs/vc/index.js"
    },
    "./code-surface": {
      "types": "./dist/esm/code-surface/index.d.ts",
      "import": "./dist/esm/code-surface/index.js",
      "require": "./dist/cjs/code-surface/index.js"
    },
    "./studio-kit": {
      "types": "./dist/esm/studio-kit/index.d.ts",
      "import": "./dist/esm/studio-kit/index.js",
      "require": "./dist/cjs/studio-kit/index.js"
    },
    "./backdrop": {
      "types": "./dist/esm/backdrop/backdrop.d.ts",
      "import": "./dist/esm/backdrop/backdrop.js",
      "require": "./dist/cjs/backdrop/backdrop.js"
    },
    "./tips": {
      "types": "./dist/esm/tips/index.d.ts",
      "import": "./dist/esm/tips/index.js",
      "require": "./dist/cjs/tips/index.js"
    },
    "./tour": {
      "types": "./dist/esm/tour/index.d.ts",
      "import": "./dist/esm/tour/index.js",
      "require": "./dist/cjs/tour/index.js"
    },
    "./react": {
      "types": "./dist/esm/react/index.d.ts",
      "import": "./dist/esm/react/index.js",
      "require": "./dist/cjs/react/index.js"
    },
    "./react/features": {
      "types": "./dist/esm/react/features/index.d.ts",
      "import": "./dist/esm/react/features/index.js",
      "require": "./dist/cjs/react/features/index.js"
    },
    "./css": "./css/index.css",
    "./css/*": "./css/*",
    "./global/*": "./dist/global/*"
  },
  "scripts": {
    "generate": "node scripts/wrap-spec.mjs && openapi-typescript spec/openapi.json -o src/client/generated/openapi.ts",
    "build": "npm run build:esm && npm run build:cjs && npm run build:global",
    "build:esm": "tsc -p tsconfig.build.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && node -e \"require('fs').writeFileSync('dist/cjs/package.json', JSON.stringify({type:'commonjs'}))\"",
    "build:global": "node scripts/build-globals.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-transform-types --test test/*.test.ts test/*.test.mjs",
    "check": "npm run build && npm test"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/codemirror": "^5.60.18",
    "@phosphor-icons/react": "^2.1.10",
    "codemirror": "^5.65.21",
    "esbuild": "^0.24.2",
    "jsdom": "^27.0.1",
    "openapi-typescript": "^7.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "codemirror": "^5.65.21",
    "react": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "codemirror": {
      "optional": true
    },
    "@phosphor-icons/react": {
      "optional": true
    }
  },
  "dependencies": {
    "yaml": "^2.6.1"
  }
}
